# OTP-R4

./: .gitignore  README.md
MatkApp/: build.xml  nbactions-release-profile.xml  pom.xml
MatkApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MatkApp/src/main/java/DAO/: DAO.java  UserDAO.java
MatkApp/src/main/java/com/r4/dao/: DAO.java  UserDAO.java
MatkApp/src/main/java/com/r4/matkapp/: DAO.java  DragBar.java  FXMLController.java  Group.java  MainApp.java  ResizeHelper.java  SecurePassword.java  ShadowEffect.java  TestingTest.java  User.java  UserController.java
MatkApp/src/main/java/com/r4/matkapp/dao/: AbstractDAO.java  DAO.java  DatabaseSession.java  ExpenseDAO.java  GroupDAO.java  UserDAO.java
MatkApp/src/main/java/com/r4/matkapp/mvc/controller/: AbstractSceneController.java  AltGroupSceneController.java  ExpenseWizardController.java  ExpensesListController.java  GroupInvitationSceneController.java  GroupListSceneController.java  GroupSceneController.java  GroupSettingsSceneController.java  HomeSceneController.java  LoginSceneController.java  RootSceneController.java  SceneController.java  SendEmail.java  SendMail.java  UserController.java  UserDetailSceneController.java
MatkApp/src/main/java/com/r4/matkapp/mvc/controller/dbmanager/: DatabaseManager.java  ExpenseManager.java  GroupManager.java  UserManager.java
MatkApp/src/main/java/com/r4/matkapp/mvc/model/: Expense.java  Group.java  RandomString.java  SecurePassword.java  SendEmail.java  User.java  UserInterfaceLocale.java  ValidateUserInfo.java
MatkApp/src/main/java/com/r4/matkapp/mvc/model/dbmanager/: DatabaseManager.java  ExpenseManager.java  GroupManager.java  UserManager.java
MatkApp/src/main/java/com/r4/matkapp/mvc/view/: ElementInitor.java  ExpenseListFactory.java  GroupBudgetListFactory.java
MatkApp/src/main/java/com/r4/matkapp/mvc/view/alertfactory/: AlertFactory.java  AlertMessage.java  AlertMessageOK.java  ConfirmationAlert.java  ConfirmationFactory.java  ErrorAlert.java  InformationAlert.java  WarningAlert.java
MatkApp/src/main/java/com/r4/mvc/controller/: UserController.java
MatkApp/src/main/resources/: DAOTestingContext.xml  hibernate.cfg.xml  hibernateTestContext.xml
MatkApp/src/main/resources/fxml/: AltGroupScene.fxml  ExpenseWizard.fxml  ExpensesList.fxml  GroupInvitationScene.fxml  GroupListScene.fxml  GroupScene.fxml  GroupSettingsScene.fxml  HomeScene.fxml  LoginScene.fxml  RootScene.fxml  Scene.fxml  UserDetailScene.fxml
MatkApp/src/main/resources/properties/: Login_en_US.properties  Login_fi_FI.properties  MessagesLabel_en_US.properties  MessagesLabel_fi_FI.properties  default_en_US.properties  default_fi_FI.properties  default_ja_JP.properties  mail.properties
MatkApp/src/main/resources/styles/: Button.css  DragBarButton.css  RootStyles.css  Styles.css
MatkApp/src/matkapp/: MatkApp.java
MatkApp/src/test/java/com/r4/matkapp/: TestingTestTest.java
MatkApp/src/test/java/com/r4/matkapp/dao/: ExpenseDAOTest.java  GroupDAOTest.java  UserDAOTest.java
MatkApp/src/test/java/com/r4/matkapp/mvc/controller/: LoginSceneControllerTest.java  LoginSceneTest.java
MatkApp/src/test/java/com/r4/matkapp/mvc/model/: RandomStringTest.java  SecurePasswordTest.java  ValidateUserInfoTest.java
MatkApp/src/test/java/com/r4/matkapp/mvc/view/: ExpenseListFactoryTest.java  GroupBudgetListFactoryTest.java
MatkApp/src/test/resources/properties/: default_en_US.properties  default_fi_FI.properties  default_ja_JP.properties
MatkAppd/: build.xml
MatkAppd/nbproject/: build-impl.xml  genfiles.properties
MatkAppd/nbproject/private/: private.properties
MatkAppd/src/matkapp/: MatkApp.java
