<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="groupsScroll" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r4.matkapp.mvc.controller.GroupListSceneController">
   <content>
      <AnchorPane minWidth="-Infinity" prefWidth="150.0">
         <children>
            <VBox fx:id="groupListPane" prefHeight="50.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#createNewGroup" prefHeight="50.0" text="Uusi Ryhmä" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" right="8.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
