<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r4.matkapp.mvc.controller.UserDetailSceneController">
   <children>
      <TextField fx:id="tfFirstname" layoutX="156.0" layoutY="43.0" visible="false" />
      <TextField fx:id="tfLastname" layoutX="156.0" layoutY="73.0" visible="false" />
      <TextField fx:id="tfEmail" layoutX="156.0" layoutY="103.0" visible="false" />
      <TextField fx:id="tfPhonenumber" layoutX="156.0" layoutY="133.0" visible="false" />
      <TextField fx:id="tfAddress" layoutX="156.0" layoutY="163.0" visible="false" />
      <TextField fx:id="tfPostnumber" layoutX="156.0" layoutY="193.0" visible="false" />
      <TextField fx:id="tfCity" layoutX="156.0" layoutY="223.0" visible="false" />
      <TextField fx:id="tfCountry" layoutX="156.0" layoutY="253.0" visible="false" />
      <Label fx:id="lbFirstname" layoutX="161.0" layoutY="47.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Etunimi" />
      <Label fx:id="lbLastname" layoutX="161.0" layoutY="77.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Sukunimi" />
      <Label fx:id="lbEmail" layoutX="161.0" layoutY="107.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Sähköposti" />
      <Label fx:id="lbAddress" layoutX="161.0" layoutY="167.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Lähiosoite" />
      <Label fx:id="lbPhonenumber" layoutX="161.0" layoutY="137.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Puhelinnumero" />
      <Label fx:id="lbPostnumber" layoutX="161.0" layoutY="197.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Postinumero" />
      <Label fx:id="lbCity" layoutX="161.0" layoutY="227.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Kaupunki" />
      <Label fx:id="lbCountry" layoutX="161.0" layoutY="257.0" minWidth="100.0" onMouseClicked="#clickLabelToShowTf" onMouseEntered="#setupToolTip" text="Maa" />
      <Label layoutX="58.0" layoutY="14.0" text="Käyttäjätiedot" />
      <Label layoutX="57.0" layoutY="47.0" text="Etunimi:" />
      <Label layoutX="57.0" layoutY="77.0" text="Sukunimi:" />
      <Label layoutX="57.0" layoutY="107.0" text="Sähköposti:" />
      <Label layoutX="57.0" layoutY="137.0" text="Puhelinnumero:" />
      <Label layoutX="57.0" layoutY="167.0" text="Lähiosoite:" />
      <Label layoutX="57.0" layoutY="197.0" text="Postinumero:" />
      <Label layoutX="57.0" layoutY="227.0" text="Kaupunki:" />
      <Label layoutX="57.0" layoutY="257.0" text="Maa:" />
   </children>
</AnchorPane>
